[uwsgi]
# 套接字方式的 IP地址:端口号
socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
#http=192.168.195.131:8888
#上述两种方式选择其一，在使用Nginx需要使用socket
# 项目当前工作目录自行配置
chdir=/usr/local/LushanMap
# 这里需要换为项目文件夹的绝对路径
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file=LushanMap/wsgi.py
module=LushanMap.wsgi
#是否启动主进程来管理其他进程
master=True
vacuum=True
# 进程个数，根据电脑配置设置
process=5
# 每个进程的线程个数
threads=30
# 服务的pid记录文件
pidfile=uwsgi/uwsgi.pid
# 服务的日志文件位置
daemonize=uwsgi/uwsgi.log
buffer-size=32768
# static-map选项，其后参数为静态文件路径
static-map=/static=static
#socket权限
#chmod-socket=666
# 允许用内嵌的语言启动线程，这将允许你在app程序中产生一个子线程
#enable-threads = true